VITE_SUPABASE_PROJECT_ID="swuryncvasdwlxtwagnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dXJ5bmN2YXNkd2x4dHdhZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTQ5OTksImV4cCI6MjA3NjkzMDk5OX0.e77B2hbZX0Bs2QBSHOj1w4APQaBN3s3kbdX3GxS4L8I"
VITE_SUPABASE_URL="https://swuryncvasdwlxtwagnb.supabase.co"
